# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def distance_calc(a, b):
    x1 = int(a.split(',')[0])
    x2 = int(b.split(',')[0])
    y1 = int(a.split(',')[1])
    y2 = int(b.split(',')[1])
    d = (((x1 - x2) ** 2) + ((y1 - y2) ** 2)) ** 0.5
    return d

a = input('в ведите координаты точки A через запятую: ')
b = input('в ведите координаты точки B через запятую: ')


res = distance_calc(a, b)

print(f'A ({a}); B ({b}) -> {round(res, 2)}')